{
  "schemaVersion": 1,
  "id": "jimhelper",
  "version": "1.0.0",
  "name": "JimHelper",
  "description": "Places cobwebs through entity hitboxes",
  "authors": [
    "Jim"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.example.jimhelper.JimHelperClient"
    ]
  },
  "mixins": [
    "jimhelper.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21.4",
    "fabric-api": "*"
  }
}
